<!DOCTYPE html>
<!--http://take.ms/ladx1-->
<!--<https://novoresume.com/cv-templates?gclid=CMzjyKyr8tICFQ1JGQodle4K8Q-->
<!--https://www.englishelp.ru/translator/articles-for-translator/288-translating-academic-degrees.html-->
<!--https://novoresume.com/cv-templates?gclid=CMzjyKyr8tICFQ1JGQodle4K8Q-->
<html>
<head>
    <style>
      html {
        background-color: black;
      }
      body {
        margin: 0 auto;
        padding: 30px;
        max-width: 800px;
        background-color: white;
      }
      h1 {
        line-height: 18px;
        margin-top: 30px;
      }
      h2 {
        color: #6f4499;
      }
      .mark:before {
        content: ' ';
        background-color: #6f4499;
        position: absolute;
        width: 13px;
        height: 3px;
        margin-top: 13px;
        margin-left: -30px;

      }
      h3 {
        font-size: 16px;
        padding: 0;
        line-height: 0px;
      }
      h3 a{
        text-decoration: none;
        color: black;
      }
      h2 + h3 {
        margin-top: -10px;
      }
      h4 {
        font-size: 12px;
        line-height: 10px;
        margin-top: 0px;
        font-style: italic;
        color: #6f4499;
      }
      .column1 {
        width: 50%;
        float: left;
        padding-right: 30px;
        box-sizing: border-box;
      }
      .column2 {
        padding-left: 30px;
        box-sizing: border-box;
        width: 50%;
        float: left;
      }
      .quick-contacts {
        background-color: #6f4499;
      }
      .header {
        height: 150px;
      }
      .avatar {
        border-radius: 20px;
        height: 150px;
        width: 150px;
        background-size:     cover;
        background-repeat:   no-repeat;
        background-position: center center;
        background-image: url(images/avatar.jpeg);
        float: left;
      }
      .me {
        margin-left: 150px;
        padding: 1px 10px 10px 20px;
      }

      .quick-contacts ul {
        margin-bottom: 0;
      }
      .quick-contacts ul li {
        display: inline;
        font-size: 22px;
        color: white;
        line-height: 40px;

      }
      .quick-contacts a{
        height: 20px;
        width: 20px;
        background-size:     contain;
        /*background-repeat:   no-repeat;*/
        /*background-position: center center;*/
        padding-left: 30px;
        padding-right: 30px;
        color: white;
        text-decoration: none;
      }

      .float-left {
        float: left;
      }
      .clear-fix:after {
        content: "";
        display: table;
        clear: both;
      }
      /*.quick-contacts .email{*/
        /*background: url(images/letter.svg) no-repeat left top;*/
      /*}*/
      /*.quick-contacts .phone{*/
        /*background: url(images/ringing.svg) no-repeat left top;*/
      /*}*/
      /*.quick-contacts .skype{*/
        /*background: url(images/skype.svg) no-repeat left top;*/
      /*}*/
      /*.quick-contacts .location{*/
        /*background: url(images/map.svg) no-repeat left top;*/
      /*}*/
      .quick-contacts .-no-color.email{
        background: url(images/email-nc.svg) no-repeat left top;
        background-size:     contain;
      }
      .quick-contacts .-no-color.phone{
        background: url(images/phone-nc.svg) no-repeat left top;
        background-size:     contain;
      }
      .quick-contacts .-no-color.skype{
        background: url(images/skype-nc.svg) no-repeat left top;
        background-size:     contain;
      }
      .quick-contacts .-no-color.telegram{
        background: url(images/telegram.png) no-repeat left top;
        background-size:     contain;
      }
      .quick-contacts .-no-color.github{
        background: url(images/github.svg) no-repeat left top;
        background-size:     contain;
      }
      .quick-contacts .-no-color.location{
        background: url(images/location-nc.svg) no-repeat left top;
        background-size:     contain;
      }
      ul.inline-list li {
        color: black;
        list-style-type: none;
        margin-left: -39px;
      }
      ul.inline-list li:before {
        content: '\2022';
        color: #6f4499;
        padding-right: 0.5em;
      }
      .bar {
        border-style: solid;
        border-width: 1px;
        border-color: dodgerblue;
        height: 10px;
        margin-bottom: 10px;
      }

      .skills {
        padding-top: 1px;
      }
      .bar .fulfill{

        background-color: dodgerblue;
        height: 10px;
      }

      ul.one-line {
        margin:0;
        padding: 0;
      }
      ul.one-line li{
        display: inline;
        width: 45%;
        position: relative;
      }
      ul.one-line li + li{
        padding-left: 5%;
      }
      ul.one-line li + li::before{
        position: absolute;
        height: 100%;
        content: ' ';
        background: gray;
        width: 1px;
        margin-left: -5%;
      }
      .many-thanks {
        display: none;
      }

    </style>
</head>

<body>
<div class="header">
  <div class="avatar"></div>
  <div class="me">
    <h1>Aleksandr Shugurov</h1>
    <h2>Ruby On Rails Developer</h2>
    <p clas="description">
      More than 15 years of experience in Software development.</p>
  </div>
</div>
<div class="quick-contacts">
  <ul>
    <li>
      <a class="email -no-color" href="mailto:sanekshu@gmail.com">sanekshu@gmail.com</a>
    </li>
    <li>
      <a class="linked-in -no-color" href="https://www.linkedin.com/in/alexandr-shugurov-852a9b133/">
        <span style="color: #fff; font-weight: 700">Linked</span>

        <div style="color: #fff; background: #3465a9; border-radius: 20%; display: inline-block;    display: inline-block;    width: 30px;    height: 30px;    text-align: center;    line-height: 30px;">
          <span>in</span>
        </div>
      </a>
    </li>
    <li>
      <a class="telegram -no-color" href="tg://resolve?domain=alekshu">Telegram</a>
    </li>

    <li>
      <a class="github -no-color" href="https://github.com/AlShu/">GitHub</a>
    </li>
  </ul>
</div>
<div class="clear-fix">
  <div class="column1">
    <h1>Work Experience</h1>
    <h2 class="mark">Ruby/Rails WEB developer</h2>

    <h1>Work Experience</h1>

    <h2 class="mark">Ruby/Rails WEB developer</h2>
    <h3> <a href="https://castle.co/">CASTLE</a></h3>
    <h4 class="hint">06/2015 - Present   Samara, Russia</h4>
    <p>
      Participation in Startup projects, from the product idea till production and support.
      Constantly changing requirements, tough schedule, fixed budget.
    </p>
    <h3>Tasks</h3>
    <ul class="inline-list">
      <li>Customer Communication. Gathering requirements</li>
      <li>Tasks estimation</li>
      <li>Setting tasks to UX/UI designers</li>
      <li>Actual development</li>
    </ul>

    <h3>Technologies</h3>
    <p>
      Ruby on Rails, PostgreSQL
      <br/>
      NodeJs, React, Angular, SASS
      <br/>
      HEROKU, AWS, NGINX
    </p>



    <h2 class="mark">Java WEB developer</h2>
    <h3> WEBzavod</h3>
    <h4 class="hint">06/2011 - 01/2015   Samara, Russia</h4>
    <p>
      Robust and fast sites with complex logic. Workflow and Appeals process automation.
      Social Network like sites.
    </p>

    <h3>Tasks</h3>
    <ul class="inline-list">
      <li>Gathering requirements</li>
      <li>Tasks estimation</li>
      <li>Leading team up to 10 developers</li>
      <li>Actual development</li>
    </ul>

    <h3>Technologies</h3>
    <p>PostgreSQL DB, NGINX, Apache Tomcat, Spring, ROO, Grails, Angular, SASS
      <br/>
      AZURE, AWS
    </p>
    <p>GEO coding, Google Maps API, OpenStreet maps</p>
    <h2 class="mark">Java Developer</h2>
    <h3 ><a href="https://www.netcracker.com/">Netcracker</a></h3>
    <h4 class="hint">04/2005 - 06/2011   Samara, Russia</h4>
    <p>
      Design and development of enterprise-level network inventory system
    </p>
    <h3>Technologies</h3>
    <p>
      Oracle DB, BEA Weblogic, J2EE, Java Applets
    </p>

  </div>
  <div class="column2">
    <h1>Skills & Competences</h1>
    <!--<ul class="skills">-->

    <div class="skills">
      <h3>Ruby on Rails</h3>
      <div class="bar">
        <div class="fulfill" style="width: 100%"></div>
      </div>
    </div>
    <div  class="skills">
      <h3>NoSQL & SQL Databases</h3>
      <div class="bar">
        <div class="fulfill" style="width: 100%"></div>
      </div>
    </div>
    <div class="skills">
      <h3>JavaScript Technologies</h3>
      <div class="bar">
        <div class="fulfill" style="width: 75%"></div>
      </div>
    </div>
    <div class="skills">
      <h3>HTML, CSS, SEO</h3>
      <div class="bar">
        <div class="fulfill" style="width: 50%"></div>
      </div>

    </div>
    <!--</ul>-->

    <h1>Languages</h1>
    <ul class="one-line clear-fix">
      <li class="float-left">
        <h3> English</h3>
        <p> communication, tech docs</p>
      </li>
      <li class="float-left">
        <h3> Russian</h3>
        <p> native </p>
      </li>
    </ul>
    <h1>Interests and Hobbies</h1>
    <p>
      I love science, so I spend a lot of time reading articles, watching <a href="https://ocw.mit.edu/courses/">MIT</a> and similar lectures.
    </p>
    <p> I do a machine learning a bit, digital filters and a signal processing.</p>
    <p> The knowledge what's inside gadgets, how it's made and how does it work makes me happy ;)</p>

    <div>
      <h1>Education</h1>
      <h2 class="mark">Master degree in Automated Systems of Information Processing and Control</h2>
      <h3 >Samara State Aerospace University</h3>
      <h4 class="hint">09/2000 - 06/2005   Samara, Russia</h4>

      Training at Samara State Aerospace University included extensive courses of
      Software Development Methods,
      Object-Oriented analysis and design,
      Mathematical Modeling and Computer Simulations,
      Data Exchange and Microprocessors usage in Automated Control Systems,
      Hardware and Software design for Automated Real-time Systems,
      Theory of Probability and Mathematical Statistics.
    </div>
  </div>
</div>
<div class="many-thanks">
<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</div>
</body>
</html>